# create-aura-mod

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/createaura/: CreateAura.java
src/main/java/com/example/createaura/aura/: AuraHelper.java  IAuraContainer.java
src/main/java/com/example/createaura/block/: AuraCompressorBlock.java  AuraCrystalClusterBlock.java  AuraGeneratorBlock.java  AuraGlowBlock.java  AuraPipeBlock.java  AuraTankBlock.java
src/main/java/com/example/createaura/blockentity/: AuraCompressorBlockEntity.java  AuraGeneratorBlockEntity.java  AuraPipeBlockEntity.java  AuraTankBlockEntity.java
src/main/java/com/example/createaura/item/: AuraChargedCrystalItem.java  AuraCrystalItem.java  AuraDetectorItem.java  AuraWrenchItem.java
src/main/java/com/example/createaura/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createaura/lang/: en_us.json  zh_cn.json
src/main/resources/data/createaura/loot_tables/blocks/: aura_block.json  aura_crystal_ore.json
src/main/resources/data/createaura/recipes/: aura_belt_connector.json  aura_block.json  aura_compressor.json  aura_core.json  aura_detector.json  aura_efficiency_module.json  aura_gear.json  aura_generator.json  aura_glow_block.json  aura_nugget.json  aura_pipe.json  aura_speed_module.json  aura_tank.json  aura_wrench.json  blasting_aura_ingot.json  charged_aura_crystal.json  polished_aura_crystal.json  smelting_aura_crystal.json
