plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'com.example.createaura'
archivesBaseName = 'createaura'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                createaura {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                createaura {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://maven.createmod.net"
        name "Create Maven"
    }
    maven {
        url "https://mvn.devos.one/snapshots/"
        name "DevOS Maven"
    }
    maven {
        url "https://cursemaven.com"
        name "Curse Maven"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Create Mod 0.6.0+ dependency
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.6.0.d-1:slim") {
        transitive = false
    }
    // Flywheel (required by Create)
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.8.a-4")
    // Registrate for registration
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "createaura",
            "Specification-Vendor"    : "createaura",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "createaura",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}